server {
    listen 80;
    server_name dev.nervlib.ru;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 default_server;
        listen [::]:443 default_server;

        ssl_reject_handshake on;

        server_name "";
        return 444;
    }
}